
// ../../Shared/NetMessages.h

#define MSGTYPE_CONFIRM					0x0F14
#define MSGTYPE_REJECT					0x0F15

#define MSGID_REQUEST_INITPLAYER			0x05040205
#define MSGID_RESPONSE_INITPLAYER			0x05040206

#define MSGID_REQUEST_INITDATA				0x05080404
#define MSGID_RESPONSE_INITDATA				0x05080405

#define MSGID_COMMAND_MOTION				0x0FA314D5
#define MSGID_RESPONSE_MOTION				0x0FA314D6
#define MSGID_EVENT_MOTION					0x0FA314D7
#define MSGID_EVENT_LOG						0x0FA314D8

#define MSGID_EVENT_COMMON					0x0FA314DB
#define MSGID_COMMAND_COMMON				0x0FA314DC

#define COMMONTYPE_ITEMDROP					0x0A01
#define COMMONTYPE_EQUIPITEM				0x0A02
#define COMMONTYPE_REQ_LISTCONTENTS			0x0A03
#define COMMONTYPE_REQ_PURCHASEITEM			0x0A04
#define COMMONTYPE_GIVEITEMTOCHAR			0x0A05
#define COMMONTYPE_JOINGUILDAPPROVE			0x0A06
#define COMMONTYPE_JOINGUILDREJECT			0x0A07
#define COMMONTYPE_DISMISSGUILDAPPROVE		0x0A08
#define COMMONTYPE_DISMISSGUILDREJECT		0x0A09
#define COMMONTYPE_RELEASEITEM				0x0A0A
#define COMMONTYPE_TOGGLECOMBATMODE			0x0A0B
#define COMMONTYPE_SETITEM					0x0A0C
#define COMMONTYPE_MAGIC					0x0A0D
#define COMMONTYPE_REQ_STUDYMAGIC			0x0A0E
#define COMMONTYPE_REQ_TRAINSKILL			0x0A0F

#define COMMONTYPE_REQ_GETREWARDMONEY		0x0A10
#define COMMONTYPE_REQ_USEITEM				0x0A11
#define COMMONTYPE_REQ_USESKILL				0x0A12
#define COMMONTYPE_REQ_SELLITEM				0x0A13
#define COMMONTYPE_REQ_REPAIRITEM			0x0A14
#define COMMONTYPE_REQ_SELLITEMCONFIRM		0x0A15
#define COMMONTYPE_REQ_REPAIRITEMCONFIRM	0x0A16
#define COMMONTYPE_REQ_GETFISHTHISTIME		0x0A17
#define COMMONTYPE_TOGGLESAFEATTACKMODE		0x0A18
#define COMMONTYPE_REQ_CREATEPOTION		0x0A19 // alchemy now
#define COMMONTYPE_TALKTONPC				0x0A1A
#define COMMONTYPE_REQ_SETDOWNSKILLINDEX	0x0A1B
#define COMMONTYPE_REQ_GETOCCUPYFLAG		0x0A1C
#define COMMONTYPE_REQ_GETHEROMANTLE		0x0A1D
#define COMMONTYPE_EXCHANGEITEMTOCHAR		0x0A1E
#define COMMONTYPE_SETEXCHANGEITEM			0x0A1F

#define COMMONTYPE_CONFIRMEXCHANGEITEM		0x0A20
#define COMMONTYPE_CANCELEXCHANGEITEM		0x0A21
#define COMMONTYPE_QUESTACCEPTED			0x0A22
#define COMMONTYPE_BUILDITEM				0x0A23 // Manuf
#define COMMONTYPE_GETMAGICABILITY			0x0A24
#define COMMONTYPE_CLEARGUILDNAME			0x0A25 


// _CLEARGUILDNAME is used hen received from server, not implemented in HBx gserver
#define COMMONTYPE_REQ_GETOCCUPYFIGHTZONETICKET	0x0A25
#define COMMONTYPE_BANGUILD					0x0A26

#define COMMONTYPE_CRAFTITEM				0x0A28 // Craft item


#define COMMONTYPE_REQUEST_ACCEPTJOINPARTY			0x0A30
#define COMMONTYPE_REQUEST_JOINPARTY				0x0A31
#define COMMONTYPE_RESPONSE_JOINPARTY				0x0A32

#define COMMONTYPE_REQUEST_ACTIVATESPECABLTY		0x0A40

#define COMMONTYPE_REQUEST_CANCELQUEST				0x0A50
#define COMMONTYPE_REQUEST_SELECTCRUSADEDUTY		0x0A51
#define COMMONTYPE_REQUEST_MAPSTATUS				0x0A52
#define COMMONTYPE_REQUEST_HELP						0x0A53
#define COMMONTYPE_SETGUILDTELEPORTLOC				0x0A54
#define COMMONTYPE_GUILDTELEPORT					0x0A55
#define COMMONTYPE_SUMMONWARUNIT					0x0A56
#define COMMONTYPE_SETGUILDCONSTRUCTLOC				0x0A57
#define COMMONTYPE_UPGRADEITEM						0x0A58
#define COMMONTYPE_REQGUILDNAME						0x0A59

#define COMMONTYPE_REQUEST_HUNTMODE					0x0A60
#define COMMONTYPE_REQ_CREATESLATE					0x0A61



 #define MSGID_NOTIFY							0x0FA314D0
 #define NOTIFY_ITEMOBTAINED					0x0B01
 #define NOTIFY_QUERY_JOINGUILDREQPERMISSION	0x0B02
 #define NOTIFY_QUERY_DISMISSGUILDREQPERMISSION	0x0B03 
 #define NOTIFY_WAITFORGUILDOPERATION			0x0B04
 #define NOTIFY_CANNOTCARRYMOREITEM				0x0B05
 #define NOTIFY_ITEMPURCHASED					0x0B06
 #define NOTIFY_HP								0x0B07
 #define NOTIFY_NOTENOUGHGOLD					0x0B08
 #define NOTIFY_KILLED							0x0B09
 #define NOTIFY_EXP								0x0B0A
 #define NOTIFY_GUILDDISBANDED					0x0B0B
 #define NOTIFY_EVENTMSGSTRING					0x0B0C
 #define NOTIFY_CANNOTJOINMOREGUILDSMAN			0x0B0D
 #define NOTIFY_NEWGUILDSMAN					0x0B0E
 #define NOTIFY_DISMISSGUILDSMAN				0x0B0F

 #define NOTIFY_MAGICSTUDYSUCCESS				0x0B10
 #define NOTIFY_MAGICSTUDYFAIL					0x0B11
 #define NOTIFY_SKILLTRAINSUCCESS				0x0B12
 #define NOTIFY_SKILLTRAINFAIL					0x0B13
 #define NOTIFY_MP								0x0B14
 #define NOTIFY_SP								0x0B15
 #define NOTIFY_LEVELUP							0x0B16 // levelup
 #define NOTIFY_ITEMLIFESPANEND					0x0B17
 #define NOTIFY_LIMITEDLEVEL					0x0B18 //  "Trial version user can not rise anymore the experience!"
 #define NOTIFY_ITEMTOBANK						0x0B19
 #define NOTIFY_PKPENALTY						0x0B1A
 #define NOTIFY_PKCAPTURED						0x0B1B
 #define NOTIFY_ENEMYKILLREWARD					0x0B1C
 #define NOTIFY_GIVEITEMFIN_ERASEITEM           0x0B1D
 #define NOTIFY_DROPITEMFIN_ERASEITEM			0x0B1F

 #define NOTIFY_ITEMDEPLETED_ERASEITEM			0x0B20
 #define NOTIFY_NEWDYNAMICOBJECT				0x0B21
 #define NOTIFY_DELDYNAMICOBJECT				0x0B22
 #define NOTIFY_SKILL							0x0B23
 #define NOTIFY_SERVERCHANGE					0x0B24
 #define NOTIFY_SETITEMCOUNT					0x0B25
 #define NOTIFY_CANNOTITEMTOBANK				0x0B26
 #define NOTIFY_MAGICEFFECTON					0x0B27
 #define NOTIFY_MAGICEFFECTOFF					0x0B28
 #define NOTIFY_TOTALUSERS						0x0B29 // "Total players connected: %d."
 #define NOTIFY_SKILLUSINGEND					0x0B2A
 #define NOTIFY_SHOWMAP							0x0B2B
 #define NOTIFY_CANNOTSELLITEM					0x0B2C
 #define NOTIFY_SELLITEMPRICE					0x0B2D
 #define NOTIFY_CANNOTREPAIRITEM				0x0B2E
 #define NOTIFY_REPAIRITEMPRICE					0x0B2F

 #define NOTIFY_ITEMREPAIRED					0x0B30
 #define NOTIFY_ITEMSOLD						0x0B31
 #define NOTIFY_CHARISMA						0x0B32
 #define NOTIFY_PLAYERONGAME					0x0B33
 #define NOTIFY_PLAYERNOTONGAME					0x0B34
 #define NOTIFY_WHISPERMODEON					0x0B35
 #define NOTIFY_WHISPERMODEOFF					0x0B36
 #define NOTIFY_PLAYERPROFILE					0x0B37
 #define NOTIFY_TRAVELERLIMITEDLEVEL			0x0B38 // "Travelers cannot level up to 20. Become a citizen."
 #define NOTIFY_HUNGER							0x0B39

 #define NOTIFY_TOBERECALLED					0x0B40
 #define NOTIFY_TIMECHANGE						0x0B41
 #define NOTIFY_PLAYERSHUTUP					0x0B42
 #define NOTIFY_ADMINUSERLEVELLOW				0x0B43
 #define NOTIFY_CANNOTRATING					0x0B44
 #define NOTIFY_RATINGPLAYER					0x0B45
 #define NOTIFY_NOTICEMSG						0x0B46
 #define NOTIFY_EVENTFISHMODE					0x0B47
 #define NOTIFY_FISHCHANCE						0x0B48
 #define NOTIFY_DEBUGMSG						0x0B49
 #define NOTIFY_FISHSUCCESS						0x0B4A
 #define NOTIFY_FISHFAIL						0x0B4B
 #define NOTIFY_FISHCANCELED					0x0B4C
 #define NOTIFY_WHETHERCHANGE					0x0B4D
 #define NOTIFY_SERVERSHUTDOWN					0x0B4E
 #define NOTIFY_REWARDGOLD						0x0B4F

 #define NOTIFY_IPACCOUNTINFO					0x0B50
 #define NOTIFY_SAFEATTACKMODE					0x0B51
 #define NOTIFY_SUPERATTACKLEFT					0x0B52
 #define NOTIFY_NOMATCHINGPOTION				0x0B53
 #define NOTIFY_LOWPOTIONSKILL					0x0B54
 #define NOTIFY_POTIONFAIL						0x0B55
 #define NOTIFY_POTIONSUCCESS					0x0B56
 #define NOTIFY_NPCTALK							0x0B57
 #define NOTIFY_ADMINIFO						0x0B58
 #define NOTIFY_DOWNSKILLINDEXSET				0x0B59
 #define NOTIFY_ENEMYKILLS					    0x0B5A
 #define NOTIFY_ITEMPOSLIST						0x0B5B
 #define NOTIFY_ITEMRELEASED					0x0B5C
 #define NOTIFY_NOTFLAGSPOT						0x0B5D
 #define NOTIFY_OPENEXCHANGEWINDOW				0x0B5E
 #define NOTIFY_SETEXCHANGEITEM					0x0B5F

 #define NOTIFY_CANCELEXCHANGEITEM				0x0B60
 #define NOTIFY_EXCHANGEITEMCOMPLETE			0x0B61 // Item exchanged!
 #define NOTIFY_CANNOTGIVEITEM					0x0B62
 #define NOTIFY_GIVEITEMFIN_COUNTCHANGED        0x0B63
 #define NOTIFY_DROPITEMFIN_COUNTCHANGED		0x0B64 // You threw %d %s away on the ground.
 #define NOTIFY_ITEMCOLORCHANGE					0x0B65
 #define NOTIFY_QUESTCONTENTS					0x0B66
 #define NOTIFY_QUESTABORTED					0x0B67
 #define NOTIFY_QUESTCOMPLETED					0x0B68 // Congratulations! You completed your quest!
 #define NOTIFY_QUESTREWARD						0x0B69

 #define NOTIFY_BUILDITEMSUCCESS				0x0B70 // Item manufacture success!
 #define NOTIFY_BUILDITEMFAIL					0x0B71 // Failed on manufacturing item.
 #define NOTIFY_OBSERVERMODE					0x0B72 // Observer Mode On. Press 'SHIFT + ESC' to Log Out...
 #define NOTIFY_GLOBALATTACKMODE				0x0B73 // Attack prohibition...
 #define NOTIFY_DAMAGEMOVE						0x0B74
 #define NOTIFY_FORCEDISCONN					0x0B75
 #define NOTIFY_FIGHTZONERESERVE				0x0B76
 #define NOTIFY_NOGUILDMASTERLEVEL				0x0B77
 #define NOTIFY_SUCCESSBANGUILDMAN				0x0B78
 #define NOTIFY_CANNOTBANGUILDMAN				0x0B79

 #define NOTIFY_RESPONSE_CREATENEWPARTY			0x0B80
 #define NOTIFY_QUERY_JOINPARTY					0x0B81
 
 #define NOTIFY_ENERGYSPHERECREATED				0x0B90 // Energy sphere was dropped in (%d, %d) of middleland!
 #define NOTIFY_ENERGYSPHEREGOALIN				0x0B91 // You pushed energy sphere to enemy's energy portal! Contribution point will be decreased by 10 points.
 #define NOTIFY_SPECIALABILITYENABLED			0x0B92 // You can now use a special ability!
 #define NOTIFY_SPECIALABILITYSTATUS			0x0B93 // Use special ability!
 #define NOTIFY_CRUSADE							0x0B94 // Beginners cannot go to the town during all-out battle.
 #define NOTIFY_LOCKEDMAP						0x0B95 // You can't move to other position for %d seconds except %s
 #define NOTIFY_DUTYSELECTED					0x0B96
 #define NOTIFY_MAPSTATUSNEXT					0x0B97
 #define NOTIFY_MAPSTATUSLAST					0x0B98
 #define NOTIFY_HELP							0x0B99
 #define NOTIFY_HELPFAILED						0x0B9A
 #define NOTIFY_METEORSTRIKECOMING				0x0B9B
 #define NOTIFY_METEORSTRIKEHIT					0x0B9C
 #define NOTIFY_GRANDMAGICRESULT				0x0B9D
 #define NOTIFY_NOMORECRUSADESTRUCTURE			0x0B9E
 #define NOTIFY_CONSTRUCTIONPOINT				0x0B9F // %s +%d, %s +%d

 #define NOTIFY_TCLOC							0x0BA0
 #define NOTIFY_CANNOTCONSTRUCT					0X0BA1 // %s XY(%d, %d)
 #define NOTIFY_PARTY							0x0BA2
 #define NOTIFY_ITEMATTRIBUTECHANGE				0x0BA3
 #define NOTIFY_GIZONITEMUPGRADELEFT			0x0BA4 // Item upgrade is possible.
 #define NOTIFY_GIZONEITEMCHANGE				0x0BA5
 #define NOTIFY_REQGUILDNAMEANSWER			    0x0BA6
 #define NOTIFY_FORCERECALLTIME					0x0BA7
 #define NOTIFY_ITEMUPGRADEFAIL					0x0BA8
 #define NOTIFY_CHANGEPLAYMODE					0x0BA9 // Snoopy: renommé comme sur serveur // Play mode has been changed.
 #define NOTIFY_SPAWNEVENT						0x0BAA // Snoopy: renommé comme sur serveur

 #define NOTIFY_NOMOREAGRICULTURE				0x0BB0  //You cannot farm any more.
 #define NOTIFY_AGRICULTURESKILLLIMIT			0x0BB1  //Farming is not possible with your current farming skill.
 #define NOTIFY_AGRICULTURENOAREA				0x0BB2  //This is not an area to farm.
 #define NOTIFY_SETTING_SUCCESS					0x0BB3 // Your stat has been changed. // CLEROTH - LU
 #define NOTIFY_SETTING_FAILED					0x0BB4 // Your stat has been changed. // Inutilisé ???
 #define NOTIFY_STATECHANGE_SUCCESS				0x0BB5 // Your stat has been changed. // MJ Stats Change - Diuuude
 #define NOTIFY_STATECHANGE_FAILED				0x0BB6 // MJ Stats Change - Diuuude

 #define NOTIFY_SLATE_CREATESUCCESS				0x0BC1 // Slates - Diuuude
 #define NOTIFY_SLATE_CREATEFAIL				0x0BC2

  #define NOTIFY_NORECALL						0x0BD1 // "You cannot recall on this map"
  #define NOTIFY_APOCGATESTARTMSG				0x0BD2 // "The portal to the appoclypse gate is open."
  #define NOTIFY_APOCGATEENDMSG					0x0BD3 // "The portal to the Apocalypse is closed."
  #define NOTIFY_APOCGATEOPEN					0x0BD4
  #define NOTIFY_APOCGATECLOSE					0x0BD5 
  #define NOTIFY_ABADDONKILLED					0x0BD6 // "Abaddon destroyed by (playername)"
  #define NOTIFY_APOCFORCERECALLPLAYERS			0x0BD7 // "You are forced to recall, because the apoclypse has started"
  #define NOTIFY_SLATE_INVINCIBLE				0x0BD8 // "You are invincible by divine protection of Kloness, the GOD OF JUSTICE."
  #define NOTIFY_SLATE_MANA						0x0BD9 // "Your mana will be refilled by great Wizard."

  #define NOTIFY_SLATE_EXP 						0x0BE0
  #define NOTIFY_SLATE_STATUS					0x0BE1 // "The effect of the prophecy-slate is disappeared."
  #define NOTIFY_QUESTCOUNTER					0x0BE2 // by Snoopy	
  #define NOTIFY_MONSTERCOUNT					0x0BE3 // Rest Monsters %d ... Used only by Admin order
  #define NOTIFY_0BE5							0x0BE5 // Abbadon's related, thunder? 
  #define NOTIFY_HELDENIANTELEPORT				0x0BE6 // Teleport to Heldinian field is available from now on as Heldenian holy
														   // war begins. Magic casting is forbidden until real battle.
  #define NOTIFY_HELDENIANEND					0x0BE7 // Heldenian holy war has been closed.
  #define NOTIFY_0BE8							0x0BE8 // Characters will be recalled by force as Heldenian begins.
  #define NOTIFY_RESURRECTPLAYER				0x0BE9
  #define NOTIFY_HELDENIANSTART					0x0BEA // Heldenian real battle has been started form now on.
  #define NOTIFY_HELDENIANVICTORY				0x0BEB // HELDENIAN FINISHED FOR Elvine/aresden
  #define NOTIFY_HELDENIANCOUNT					0x0BEC // Sends client nbe of destroyed towers, deaths....

// reversed 3.60+ MSGIDs by Snoopy
  #define NOTIFY_SLATE_BERSERK					0x0BED // Berserk magic casted!
  #define NOTIFY_LOTERY_LOST					0x0BEE // You draw a blank. Please try again next time..
  #define NOTIFY_0BEF							0x0BEF // Strange behaviour, exits client?
  #define NOTIFY_CRAFTING_SUCCESS				0x0BF0 // Crafting ok
  #define NOTIFY_CRAFTING_FAIL					0x0BF1 // Crafting failed


  #define NOTIFY_ANGELIC_STATS					0x0BF2 // Sends m_iAngelicStr, Int, Dex, Mag to client
  #define NOTIFY_ITEM_CANT_RELEASE				0x0BF3 // "Item cannot be released"
  #define NOTIFY_ANGEL_FAILED					0x0BF4 // Failed receiving an Angel pandent
  #define NOTIFY_ANGEL_RECEIVED					0x0BF5 // "You have received the Tutelary Angel"

  #define NOTIFY_SPELL_SKILL					0x0BF6 // Loads Speell list skill list silentlly

// MJ Stats Change - Diuuude
 #define MSGID_STATECHANGEPOINT				0x11A01001
 #define STR							0x01
 #define DEX							0x02
 #define INT							0x03
 #define VIT							0x04
 #define MAG							0x05
 #define CHR							0x06


// CLEROTH
#define MSGID_COMMAND_CHECKCONNECTION		0x03203203
#define MSGID_COMMAND_CHATMSG				0x03203204


//Teleports
#define MSGID_REQUEST_TELEPORT				0x0EA03201
#define MSGID_REQUEST_TELEPORT_LIST			0x0EA03202
#define MSGID_RESPONSE_TELEPORT_LIST		0x0EA03203
#define MSGID_REQUEST_CHARGED_TELEPORT		0x0EA03204
#define MSGID_RESPONSE_CHARGED_TELEPORT		0x0EA03205
// Snoopy: Heldenian Teleports
#define MSGID_REQUEST_HELDENIAN_TP_LIST		0x0EA03206
#define MSGID_RESPONSE_HELDENIAN_TP_LIST	0x0EA03207
#define MSGID_REQUEST_HELDENIAN_TP			0x0EA03208

#define MSGID_REQUEST_HELDENIAN_SCROLL				0x3D001244 // Add by Snoopy for client buying Heldenian scrolls

// Ressurection
#define REQUEST_RESURRECTPLAYER_YES				0x0FC94214
#define REQUEST_RESURRECTPLAYER_NO				0x0FC94215

// Reversed by Snoopy
#define REQUEST_ANGEL				0x0FC9421E


#define MSGID_REQUEST_REGISTERGAMESERVER	0x0512A3F4 // unused by client	
#define MSGID_RESPONSE_REGISTERGAMESERVER	0x0512A3F5 // unused by client
#define MSGID_REQUEST_REGISTERDBSERVER		0x0512A3F6 // unused by client
#define MSGID_RESPONSE_REGISTERDBSERVER		0x0512A3F7 // unused by client

#define MSGID_ITEMCONFIGURATIONCONTENTS			0x0FA314D9 // unused by client
#define MSGID_NPCCONFIGURATIONCONTENTS			0x0FA314DA // unused by client
#define MSGID_MAGICCONFIGURATIONCONTENTS		0x0FA314DB // unused by client
#define MSGID_SKILLCONFIGURATIONCONTENTS		0x0FA314DC // unused by client (used by client v3.62)
#define MSGID_PLAYERITEMLISTCONTENTS			0x0FA314DD
#define MSGID_POTIONCONFIGURATIONCONTENTS		0x0FA314DE // unused by client
#define MSGID_PLAYERCHARACTERCONTENTS			0x0FA40000
#define MSGID_QUESTCONFIGURATIONCONTENTS		0x0FA40001 // unused by client
#define MSGID_BUILDITEMCONFIGURATIONCONTENTS	0x0FA40002 // unused by client	
#define MSGID_DUPITEMIDFILECONTENTS				0x0FA40003 // unused by client
#define MSGID_NOTICEMENTFILECONTENTS			0x0FA40004 // unused by client


#define MSGID_REQUEST_LOGIN					0x0FC94201
#define MSGID_REQUEST_CREATENEWACCOUNT		0x0FC94202
#define MSGID_RESPONSE_LOG					0x0FC94203	// Login, createnewaccount, createnewcharacter, deletecharacter 
#define MSGID_REQUEST_CREATENEWCHARACTER	0x0FC94204
#define MSGID_REQUEST_ENTERGAME				0x0FC94205
#define MSGID_RESPONSE_ENTERGAME			0x0FC94206
#define MSGID_REQUEST_DELETECHARACTER		0x0FC94207
#define MSGID_REQUEST_CREATENEWGUILD		0x0FC94208
#define MSGID_RESPONSE_CREATENEWGUILD		0x0FC94209
#define MSGID_REQUEST_DISBANDGUILD			0x0FC9420A
#define MSGID_RESPONSE_DISBANDGUILD			0x0FC9420B

#define MSGID_REQUEST_UPDATEGUILDINFO_NEWGUILDSMAN		0x0FC9420C
#define MSGID_REQUEST_UPDATEGUILDINFO_DELGUILDSMAN		0x0FC9420D

#define MSGID_REQUEST_CIVILRIGHT			0x0FC9420E
#define MSGID_RESPONSE_CIVILRIGHT			0x0FC9420F

#define MSGID_REQUEST_CHANGEPASSWORD		0x0FC94210
#define MSGID_RESPONSE_CHANGEPASSWORD		0x0FC94211

#define MSGID_REQUEST_INPUTKEYCODE			0x0FC94212
#define MSGID_RESPONSE_INPUTKEYCODE			0x0FC94213



//LogServer msgs
#define LOGRESMSGTYPE_CONFIRM						0x0F14
#define LOGRESMSGTYPE_REJECT						0x0F15
#define LOGRESMSGTYPE_PASSWORDMISMATCH				0x0F16
#define LOGRESMSGTYPE_NOTEXISTINGACCOUNT			0x0F17
#define LOGRESMSGTYPE_NEWACCOUNTCREATED				0x0F18
#define LOGRESMSGTYPE_NEWACCOUNTFAILED				0x0F19
#define LOGRESMSGTYPE_ALREADYEXISTINGACCOUNT		0x0F1A
#define LOGRESMSGTYPE_NOTEXISTINGCHARACTER			0x0F1B
#define LOGRESMSGTYPE_NEWCHARACTERCREATED			0x0F1C
#define LOGRESMSGTYPE_NEWCHARACTERFAILED			0x0F1D
#define LOGRESMSGTYPE_ALREADYEXISTINGCHARACTER		0x0F1E
#define LOGRESMSGTYPE_CHARACTERDELETED				0x0F1F
#define LOGRESMSGTYPE_NOTENOUGHPOINT				0x0F30
#define LOGRESMSGTYPE_ACCOUNTLOCKED					0x0F31
#define LOGRESMSGTYPE_SERVICENOTAVAILABLE			0x0F32
#define LOGRESMSGTYPE_PASSWORDCHANGESUCCESS   	    0x0A00			
#define LOGRESMSGTYPE_PASSWORDCHANGEFAIL			0x0A01
#define LOGRESMSGTYPE_NOTEXISTINGWORLDSERVER		0x0A02			
#define LOGRESMSGTYPE_INPUTKEYCODE					0x0A03
#define LOGRESMSGTYPE_REALACCOUNT					0x0A04
#define LOGRESMSGTYPE_FORCECHANGEPASSWORD			0x0A05
#define LOGRESMSGTYPE_INVALIDKOREANSSN				0x0A06
#define LOGRESMSGTYPE_LESSTHENFIFTEEN				0x0A07

 
#define ENTERGAMEMSGTYPE_NEW						0x0F1C
#define ENTERGAMEMSGTYPE_NOENTER_FORCEDISCONN		0x0F1D
#define ENTERGAMEMSGTYPE_CHANGINGSERVER				0x0F1E
#define ENTERGAMEMSGTYPE_NEW_TOWLSBUTMLS			0x0F1F
#define ENTERGAMERESTYPE_PLAYING					0x0F20
#define ENTERGAMERESTYPE_REJECT						0x0F21
#define ENTERGAMERESTYPE_CONFIRM					0x0F22
#define ENTERGAMERESTYPE_FORCEDISCONN				0x0F23

#define MSGID_REQUEST_PLAYERDATA			0x0C152210
#define MSGID_RESPONSE_PLAYERDATA			0x0C152211
#define MSGID_RESPONSE_SAVEPLAYERDATA_REPLY	0x0C152212
#define MSGID_REQUEST_SAVEPLAYERDATA		0x0DF3076F
#define MSGID_REQUEST_SAVEPLAYERDATA_REPLY	0x0DF30770	// 
#define MSGID_REQUEST_SAVEPLAYERDATALOGOUT	0x0DF3074F
#define MSGID_REQUEST_NOSAVELOGOUT			0x0DF30750


#define MSGID_REQUEST_RETRIEVEITEM			0x0DF30751
#define MSGID_RESPONSE_RETRIEVEITEM			0x0DF30752

#define MSGID_REQUEST_FULLOBJECTDATA		0x0DF40000


#define MSGID_GUILDNOTIFY					0x0DF30760
#define GUILDNOTIFY_NEWGUILDSMAN		0x1F00


#define MSGID_LEVELUPSETTINGS				0x11A01000
#define MSGID_DYNAMICOBJECT					0x12A01001
#define MSGID_GAMESERVERALIVE				0x12A01002
#define MSGID_ADMINUSER						0x12A01003
#define MSGID_GAMESERVERDOWN				0x12A01004
#define MSGID_TOTALGAMESERVERCLIENTS		0x12A01005

#define MSGID_ENTERGAMECONFIRM				0x12A01006

#define MSGID_REQUEST_FIGHTZONE_RESERVE		0x12A01007
#define MSGID_RESPONSE_FIGHTZONE_RESERVE	0x12A01008

#define MSGID_ANNOUNCEACCOUNT			0x13000000

#define MSGID_ACCOUNTINFOCHANGE				0x13000001
#define MSGID_IPINFOCHANGE					0x13000002

#define MSGID_GAMESERVERSHUTDOWNED			0x14000000
#define MSGID_ANNOUNCEACCOUNTNEWPASSWORD	0x14000010

#define MSGID_REQUEST_IPIDSTATUS				0x14E91200
#define MSGID_RESPONSE_IPIDSTATUS				0x14E91201
#define MSGID_REQUEST_ACCOUNTCONNSTATUS			0x14E91202
#define MSGID_RESPONSE_ACCOUNTCONNSTATUS		0x14E91203
#define MSGID_REQUEST_CLEARACCOUNTCONNSTATUS	0x14E91204
#define MSGID_RESPONSE_CLEARACCOUNTCONNSTATUS	0x14E91205

#define MSGID_REQUEST_FORCEDISCONECTACCOUNT		0x15000000
#define MSGID_REQUEST_NOCOUNTINGSAVELOGOUT	    0x15000001

#define MSGID_OCCUPYFLAGDATA					0x167C0A30
#define MSGID_REQUEST_SAVEARESDENOCCUPYFLAGDATA	0x167C0A31
#define MSGID_REQUEST_SAVEELVINEOCCUPYFLAGDATA	0x167C0A32

#define MSGID_ARESDENOCCUPYFLAGSAVEFILECONTENTS 0x17081034
#define MSGID_ELVINEOCCUPYFLAGSAVEFILECONTENTS  0x17081035

#define MSGID_REQUEST_SETITEMPOS				0x180ACE0A

#define MSGID_BWM_INIT							0x19CC0F82
#define MSGID_BWM_COMMAND_SHUTUP				0x19CC0F84
#define MSGID_SENDSERVERSHUTDOWNMSG				0x20000000
#define MSGID_ITEMLOG							0x210A914D
#define MSGID_REQUEST_NOTICEMENT				0x220B2F00
#define MSGID_RESPONSE_NOTICEMENT				0x220B2F01
#define MSGID_REGISTER_WORLDSERVER				0x23AA210E
#define MSGID_REGISTER_WORLDSERVERSOCKET		0x23AA210F
#define MSGID_REGISTER_WORLDSERVER_GAMESERVER	0x23AB211F
#define MSGID_REQUEST_CHARINFOLIST				0x23AB2200
#define MSGID_RESPONSE_CHARINFOLIST				0x23AB2201
#define MSGID_REQUEST_REMOVEGAMESERVER			0x2400000A
#define MSGID_REQUEST_CLEARACCOUNTSTATUS		0x24021EE0
#define MSGID_REQUEST_SETACCOUNTINITSTATUS		0x25000198
#define MSGID_REQUEST_SETACCOUNTWAITSTATUS		0x25000199
#define MSGID_REQUEST_CHECKACCOUNTPASSWORD		0x2654203A
#define MSGID_WORLDSERVERACTIVATED				0x27049D0C
#define MSGID_REQUEST_PANNING					0x27B314D0
#define MSGID_RESPONSE_PANNING					0x27B314D1

#define MSGID_REQUEST_RESTART					0x28010EEE
#define MSGID_RESPONSE_REGISTER_WORLDSERVERSOCKET	0x280120A0

#define MSGID_REQUEST_BLOCKACCOUNT					0x2900AD10
#define MSGID_IPTIMECHANGE							0x2900AD20
#define MSGID_ACCOUNTTIMECHANGE						0x2900AD22
#define MSGID_REQUEST_IPTIME						0x2900AD30
#define MSGID_RESPONSE_IPTIME						0x2900AD31

#define MSGID_REQUEST_SELLITEMLIST					0x2900AD30

#define MSGID_REQUEST_ALL_SERVER_REBOOT				0x3AE8270A
#define MSGID_REQUEST_EXEC_1DOTBAT					0x3AE8370A
#define MSGID_REQUEST_EXEC_2DOTBAT					0x3AE8470A
#define MSGID_MONITORALIVE							0x3AE8570A

#define MSGID_COLLECTEDMANA							0x3AE90000
#define MSGID_METEORSTRIKE							0x3AE90001

#define MSGID_SERVERSTOCKMSG						0x3AE90013
#define MSGID_GATEWAY_CURRENTCONN					0x3B000000
#define MSGID_GETMINIMUMLOADGATEWAY					0x3B1890EA

// Gate-Server
#define GSM_REQUEST_FINDCHARACTER					0x01
#define GSM_RESPONSE_FINDCHARACTER					0x02
#define GSM_GRANDMAGICRESULT						0x03
#define GSM_GRANDMAGICLAUNCH						0x04
#define GSM_COLLECTEDMANA							0x05
#define GSM_BEGINCRUSADE							0x06
#define GSM_ENDCRUSADE								0x07
#define GSM_MIDDLEMAPSTATUS							0x08
#define GSM_SETGUILDTELEPORTLOC						0x09
#define GSM_CONSTRUCTIONPOINT						0x0A
#define GSM_SETGUILDCONSTRUCTLOC					0x0B
#define GSM_CHATMSG									0x0C
#define GSM_WHISFERMSG								0x0D
#define GSM_DISCONNECT								0x0E
#define GSM_REQUEST_SUMMONPLAYER					0x0F
#define GSM_REQUEST_SHUTUPPLAYER					0x10
#define GSM_RESPONSE_SHUTUPPLAYER					0x11
#define GSM_REQUEST_SETFORCERECALLTIME				0x12

#define MSGID_PARTYOPERATION						0x3C00123A







